<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gang</title>
    <style>
        body,
        #processArea0,
        #processArea1 {
            width: 100vw;
            margin: 0px;
            padding: 0px;
            border: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: min(1.5vw, 1.5vh);
        }

        .container {
            position: relative;
            cursor: pointer;
            perspective: 800px;
            box-shadow: min(0.5vw,0.5vh) min(0.5vw,0.5vh) min(1.5vw,1.5vh) rgba(0, 0, 0, 0.5);
            border-radius: min(2vw,2vh);
        }

        .flipper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1.0s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        /* 클릭 시 실행될 애니메이션 */
        .container.flipped .flipper {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front {
            background-color: #fff;
            transform: rotateY(0deg);
        }

        .back {
            background-color: #fff;
            transform: rotateY(180deg);
        }

        .front img,
        .back img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="processArea0">
        <div class="container" id="suc1">
            <div class="flipper">
                <div class="front">
                    <img  src="img/sucback.jpg">
                </div>
                <div class="back">
                    <img  src="img/sucfront.jpg">
                </div>
            </div>
        </div>
        <div class="container" id="suc2">
            <div class="flipper">
                <div class="front">
                    <img  src="img/sucback.jpg">
                </div>
                <div class="back">
                    <img  src="img/sucfront.jpg">
                </div>
            </div>
        </div>
        <div class="container" id="suc3">
            <div class="flipper">
                <div class="front">
                    <img src="img/sucback.jpg">
                </div>
                <div class="back">
                    <img  src="img/sucfront.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="processArea1">
        <div class="container" id="fail1">
            <div class="flipper">
                <div class="front">
                    <img  src="img/failback.jpg">
                </div>
                <div class="back">
                    <img  src="img/failfront.jpg">
                </div>
            </div>
        </div>
        <div class="container" id="fail2">
            <div class="flipper">
                <div class="front">
                    <img  src="img/failback.jpg">
                </div>
                <div class="back">
                    <img  src="img/failfront.jpg">
                </div>
            </div>
        </div>
        <div class="container" id="fail3">
            <div class="flipper">
                <div class="front">
                    <img  src="img/failback.jpg">
                </div>
                <div class="back">
                    <img  src="img/failfront.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="cardArea">
        <div class="container" id="newCard">
            <div class="flipper">
                <div id = "cardFront" class="front">
                </div>
                <div id = "cardBack"  class="back">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    for (let index = 0; index < 2; index++) {
        let processButtons = document.getElementById('processArea' + index).querySelectorAll('.container')
        for (const btn of processButtons) {
            btn.style.width = "min(30vw,300px)";
            btn.style.height = "min(20vw,200px)";
            btn.addEventListener('click', function () {
                let target = event.target
                let newCard = document.getElementById('newCard')
                while (target.classList.contains("container") == false) {
                    target = target.parentElement
                }
                let targetDiv = document.getElementById('cardFront')
                if (newCard.classList.contains('flipped')==false){
                    targetDiv = document.getElementById('cardBack')
                }
                target.classList.toggle('flipped');
                if (target.classList.contains('flipped')){
                    storeData['fliped'][target.id] = true
                    if (target.id.includes("suc")==true){
                        let idx = storeData['challenge'].at(-1)
                        if (idx==9){
                            targetDiv.style.backgroundImage="url(img/cards2.png)"
                            targetDiv.style.backgroundPosition = "0% 0%"
                        } else {
                            targetDiv.style.backgroundImage="url(img/cards1.png)"
                            targetDiv.style.backgroundPosition = `-${idx%3*100}% -${Math.floor(idx/3)*100}%`
                        }
                        storeData['lastSuc'].push(idx)
                        storeData['challenge'].pop()
                    } else{
                        let idx = storeData['helper'].at(-1)
                        if (idx==9){
                            targetDiv.style.backgroundImage="url(img/cards3.png)"
                            targetDiv.style.backgroundPosition = "-100% 0%"
                        } else if (idx==8){
                            targetDiv.style.backgroundImage="url(img/cards3.png)"
                            targetDiv.style.backgroundPosition = "0% 0%"
                        } else {
                            targetDiv.style.backgroundImage="url(img/cards2.png)"
                            targetDiv.style.backgroundPosition = `-${(idx+1)%3*100}% -${Math.floor((idx+1)/3)*100}%`
                        }
                        storeData['lastFail'].push(idx)
                        storeData['helper'].pop()

                    }
                }else{
                    if (target.id.includes("suc")==true){
                        storeData['challenge'].push(storeData['lastSuc'].at(-1))
                        storeData['lastSuc'].pop()
                    } else{
                        storeData['helper'].push(storeData['lastFail'].at(-1))
                        storeData['lastFail'].pop()
                    }
                    delete storeData['fliped'][target.id]
                }
                newCard.classList.toggle('flipped')
                localStorage.setItem("morningm00n_gang", JSON.stringify(storeData))
            })
        }
    }
    let cardBtn = document.getElementById('newCard')
    cardBtn.style.height = "calc(min(140vw, calc( 100vh - min(2vw, 2vh) - 2 * min(20vw,200px) - min(3vw , 3vh))))"
    cardBtn.style.width = "calc(min(100vw, calc(136 / 190 * ( 100vh - min(2vw, 2vh) - 2 * min(20vw,200px) - min(3vw , 3vh)))))"

    console.log(cardBtn.style.height)
    console.log(cardBtn.style.width)

    document.getElementById('cardFront').style.backgroundImage = "url('img/cards3.png')"
    document.getElementById('cardFront').style.backgroundSize = "300%"
    document.getElementById('cardFront').style.backgroundPositionX = "100%"
    document.getElementById('cardBack').style.backgroundSize = "300%"
    document.getElementById('cardBack').style.backgroundPositionX = "100%"

    let storeData = null
    while (true) {
        storeData = localStorage.getItem("morningm00n_gang")
        if (storeData != null) {
            let ans = confirm("진행 중인 게임이 있습니다. 이어서 할까요?")
            if (ans == true) {
                storeData = JSON.parse(storeData)
                break
            } else {
                let ans = confirm("새로운 게임을 시작할까요?")
                if (ans == true) {
                    storeData = null
                    localStorage.removeItem('morningm00n_gang')
                }
            }
        }
        if (storeData == null) {
            storeData = {}
            storeData["fliped"] = {}
            storeData["helper"] = [0,1,2,3,4,5,6,7,8,9]
            storeData["challenge"] = [0,1,2,3,4,5,6,7,8,9]
            for (let index = 9; index > 0; index--) {
                let idx = Math.floor(Math.random()*(index+1))
                let tmp = storeData["helper"][idx]
                storeData["helper"][idx] = storeData["helper"][index]
                storeData["helper"][index]=tmp
            }
            for (let index = 9; index > 0; index--) {
                let idx = Math.floor(Math.random()*(index+1))
                let tmp = storeData["challenge"][idx]
                storeData["challenge"][idx] = storeData["challenge"][index]
                storeData["challenge"][index]=tmp
            }
            storeData['lastSuc'] = []
            storeData['lastFail'] = []
            break
        }
    }

    for (const key in storeData["fliped"]) {
        let target = document.getElementById(key)
        target.classList.add('flipped')
    }
    
</script>

</html>